# methods-lab-1

./: .gitignore  SequenceDiagramXML.drawio
ApplicationConfiguration/: ApplicationConfiguration.csproj  Config.cs  (+1 more)
ApplicationLogic/: ApplicationLogic.csproj  ComponentsContainer.cs  ComponentsHolder.cs  ComponentsMapper.cs
ApplicationLogic/Containers/: AbstractContainer.cs  MemoryCardContainer.cs  MotherboardContainer.cs  PowerSupplyContainer.cs  ProcessorContainer.cs  SystemBlockHullContainer.cs
ApplicationLogic/Factories/: ContainerFactory.cs  MapperFactory.cs
ApplicationLogic/Handlers/: SystemBlockHandler.cs  SystemComponentTypeHandler.cs
ApplicationLogic/Interfaces/: IComponentsHolder.cs  IComputerService.cs  IContainer.cs  IMapperFactory.cs  ISystemBlockHandler.cs  ISystemBlockService.cs  ITypeService.cs  IValidator.cs
ApplicationLogic/Services/: ComputerService.cs  SystemBlockService.cs  TypeService.cs
ApplicationLogic/Validators/: ContainerValidator.cs  CountValidator.cs  PowerValidator.cs  SizeValidator.cs
ComputerSalonMVVM/: App.config  App.xaml  App.xaml.cs  ComputerSalonMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  SystemBlockHandler.cs
ComputerSalonMVVM/Abstraction/: INavigationService.cs
ComputerSalonMVVM/Commands/: CheckSystemBlockCommand.cs  ExitCommand.cs  GoBackCommand.cs  NavigationCommand.cs  SaveSystemBlockCommand.cs
ComputerSalonMVVM/Pages/: CollectSystemBlockPage.xaml  CollectSystemBlockPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageType.cs  SaveSystemBlockPage.xaml  SaveSystemBlockPage.xaml.cs  ViewCollectedPage.xaml  ViewCollectedPage.xaml.cs
ComputerSalonMVVM/Properties/: launchSettings.json
ComputerSalonMVVM/Resources/: Resources.xaml
ComputerSalonMVVM/Services/: NavigationService.cs  ServiceRegister.cs
ComputerSalonMVVM/ViewModels/: CollectedViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SystemBlockComponentsViewModel.cs  SystemBlockViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MVVMModels/: ComponentsHolder.cs  MVVMModels.csproj  SystemBlock.cs  SystemBlockComponents.cs
(+232 files in other folders)
